
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbmFtcWlyYnJkenVja3Fub3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MTIxNzMsImV4cCI6MjA1MDQ4ODE3M30.v1PghWbEJBhAVbibkmRDcwLBpatoNXwwMzOblv8ytSQ
VITE_SUPABASE_URL=https://hqnamqirbrdzuckqnozk.supabase.co